CONFIGS_DIR=~/configs

PATH="$PATH:$HOME/bin"

GPG_TTY=$(tty)

RUST_LOG = "info"
HUSKY = 0

EDITOR=zed

MISE_EXPERIMENTAL=true
MISE_TRUSTED_CONFIG_PATHS=~$HOME/.config/mise/config.toml

FZF_DEFAULT_COMMAND='fd --type f --strip-cwd-prefix'
FZF_DEFAULT_OPTS='--height=100% --info=inline --preview-window="up,70%,border-horizontal"'

GIT_LFS_SKIP_SMUDGE=1

KEY_S3_ACCESS_KEY=$STORAGE_ACCESS_KEY_ID
KEY_S3_SECRET_KEY=$STORAGE_ACCESS_KEY_SECRET

RCLONE_CONFIG_STORAGE_TYPE=s3
RCLONE_CONFIG_STORAGE_PROVIDER=Minio
RCLONE_CONFIG_STORAGE_REGION=$STORAGE_REGION
RCLONE_CONFIG_STORAGE_ENDPOINT=$STORAGE_ENDPOINT
RCLONE_CONFIG_STORAGE_ACCESS_KEY_ID=$STORAGE_ACCESS_KEY_ID
RCLONE_CONFIG_STORAGE_SECRET_ACCESS_KEY=$STORAGE_ACCESS_KEY_SECRET
